# andromeda

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/galaxy/andromeda/: AndromedaApplication.java
src/main/java/com/galaxy/andromeda/config/: SwaggerConfig.java
src/main/java/com/galaxy/andromeda/controller/: ProductController.java  StoreController.java  StoreItemController.java  VersionControlRepositoryController.java
src/main/java/com/galaxy/andromeda/entity/: Product.java  Store.java  StoreItem.java
src/main/java/com/galaxy/andromeda/enums/: ProductType.java
src/main/java/com/galaxy/andromeda/exception/: EntityNotAvailableException.java  ExternalServiceException.java  InputValidationException.java  IntegrityViolationException.java  NoSearchCriteriaAvailableException.java
src/main/java/com/galaxy/andromeda/mapper/: GithubResponseMapper.java  ProductMapper.java  StoreItemMapper.java  StoreMapper.java
src/main/java/com/galaxy/andromeda/repository/: ProductRepository.java  StoreItemRepository.java  StoreRepository.java
src/main/java/com/galaxy/andromeda/service/: ProductService.java  StoreItemService.java  StoreService.java  VersionControlRepositoryService.java
src/main/java/com/galaxy/andromeda/service/impl/: ProductServiceImpl.java  StoreItemServiceImpl.java  StoreServiceImpl.java  VersionControlRepositoryServiceImpl.java
src/main/java/com/galaxy/andromeda/service/remote/: GithubRepositoryService.java
src/main/java/com/galaxy/andromeda/service/remote/impl/: GithubRepositoryServiceImpl.java
src/main/java/com/galaxy/andromeda/spec/: ItemSpecification.java
src/main/java/com/galaxy/andromeda/util/: AndromedaConstants.java  AndromedaUtil.java  GitHubSearchUtil.java
src/main/java/com/galaxy/andromeda/vo/: GithubDataVO.java  GithubResponseVO.java  GithubSearchInfoVO.java  LinksVO.java  OwnerLinksVO.java  ResponseLicenseVO.java  ResponseOwnerVO.java
src/main/java/com/galaxy/andromeda/vo/store/: ItemSearchCriteria.java  ProductVO.java  StoreItemSearchListVO.java  StoreItemVO.java  StoreVO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/galaxy/andromeda/: UtilTest.java
src/test/java/com/galaxy/andromeda/controller/: ItemControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  VersionControlRepositoryControllerTest.java
src/test/java/com/galaxy/andromeda/integration/: ItemIntegrationTest.java  ProductIntegrationTest.java  StoreIntegrationTest.java
src/test/java/com/galaxy/andromeda/service/: VersionControlRepositoryRemoteServiceTest.java  VersionControlRepositoryServiceTest.java
src/test/resources/: application.properties
